[loggers]
keys=balancer,server,root

[handlers]
keys=console_handler

[formatters]
keys=formatter

[logger_root]
level=CRITICAL
handlers=console_handler

[logger_balancer]
level=DEBUG
handlers=console_handler
propagate=0
qualname=balancer

[logger_server]
level=DEBUG
handlers=console_handler
propagate=0
qualname=server

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s | %(levelname)s | %(message)s
